gnutls26 (2.6.6-1) unstable; urgency=high

  * libgnutls: Check expiration/activation time on untrusted certificates.
    Before the library did not check activation/expiration times on
    certificates, and was documented as not doing so. We have realized that
    many applications that use libgnutls, including gnutls-cli, fail to
    perform proper checks.  Implementing similar logic in all applications
    leads to code duplication.  Hence, we decided to check whether the
    current time (as reported by the time function) is within the
    activation/expiration period of certificates when verifying untrusted
    certificates.

    This changes the semantics of gnutls_x509_crt_list_verify, which in
    turn is used by gnutls_certificate_verify_peers and
    gnutls_certificate_verify_peers2.  We add two new
    gnutls_certificate_status_t codes for reporting the new error
    condition, GNUTLS_CERT_NOT_ACTIVATED and GNUTLS_CERT_EXPIRED.  We also
    add a new gnutls_certificate_verify_flags flag,
    GNUTLS_VERIFY_DISABLE_TIME_CHECKS, that can be used to disable the new
    behaviour.
    GNUTLS-SA-2009-3 CVE-2009-1417
    http://www.gnu.org/software/gnutls/security.html

 -- Andreas Metzler <ametzler@debian.org>  Thu, 30 Apr 2009 19:00:21 +0200
